MONGO_DB_USERNAME = ajamil04
MONGO_DB_PASSWORD = mongodb+srv://ajamil04:ToDay%400409@cluster0.zo4xqj2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME = "CMSC335Final"
MONGO_COLLECTION = "userScores"