MONGO_DB_USERNAME = ajamil04
MONGO_DB_PASSWORD = mongodb+srv://ajamil04:ToDay%400409@cluster0.zo4xqj2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME = "CMSC335Final"
MONGO_COLLECTION = "userSearches"
SPOTIFY_CLIENT_ID=f8870180d262481d8a7c99bc78d2ea37
SPOTIFY_CLIENT_SECRET=010c2b56d509481293bae64acc8e22bb